<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    tools:context="com.theradikalsoftware.week4.ContactoFragment">

    <EditText
        android:id="@+id/frag_contacto_edittext_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/frag_contacto_edittext_correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/frag_contacto_edittext_correo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_contacto_edittext_nombre" />

    <EditText
        android:id="@+id/frag_contacto_edittext_mensaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Mensaje"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_contacto_edittext_correo" />

    <Button
        android:id="@+id/frag_contacto_button_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar comentario"
        app:layout_constraintEnd_toEndOf="@+id/frag_contacto_edittext_mensaje"
        app:layout_constraintStart_toStartOf="@+id/frag_contacto_edittext_mensaje"
        app:layout_constraintTop_toBottomOf="@+id/frag_contacto_edittext_mensaje" />
</androidx.constraintlayout.widget.ConstraintLayout>